# AndroidCommon

./: settings.gradle
AndroidCommon/: build.gradle
AndroidCommon/Components/: build.gradle
AndroidCommon/Components/src/main/: AndroidManifest.xml
AndroidCommon/Components/src/main/java/com/homanad/android/common/components/: DiffCallback.kt  Event.kt
AndroidCommon/Components/src/main/java/com/homanad/android/common/components/recyclerView/decoration/: Divider.kt  (+1 more)
AndroidCommon/Components/src/main/java/com/homanad/android/common/components/ui/: BaseActivity.kt  BaseFragment.kt
AndroidCommon/Components/src/main/java/com/homanad/android/common/components/vm/: BaseViewModel.kt
AndroidCommon/Components/src/main/kotlin/com/homanad/android/common/components/ui/: BaseActivityWithBinding.kt  BaseFragment.kt  BaseFragmentWithBinding.kt
AndroidCommon/Components/src/main/kotlin/com/homanad/android/common/components/vm/: Event.kt
AndroidCommon/Extensions/: build.gradle
AndroidCommon/Extensions/src/main/java/com/homanad/android/common/extensions/: AnyExtensions.kt  FloatExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt
AndroidCommon/Extensions/src/main/java/com/homanad/android/common/extensions/context/: Alert.kt  BuildInfo.kt  Resource.kt
AndroidCommon/Extensions/src/main/java/com/homanad/android/common/extensions/dimension/: Px.kt
AndroidCommon/Extensions/src/main/java/com/homanad/android/common/extensions/formatter/: DateTime.kt
AndroidCommon/Extensions/src/main/java/com/homanad/android/common/extensions/fragment/: BundleExtract.kt
AndroidCommon/Extensions/src/main/java/com/homanad/android/common/extensions/resource/: Resources.kt
AndroidCommon/Extensions/src/main/java/com/homanad/android/common/extensions/view/: ViewExtensions.kt
AndroidCommon/Extensions/src/main/kotlin/com/homanad/android/common/extensions/activity/: BundleExtract.kt
AndroidCommon/Extensions/src/main/kotlin/com/homanad/android/common/extensions/context/: DeviceInfo.kt  Keyboard.kt  Toast.kt
AndroidCommon/Extensions/src/main/kotlin/com/homanad/android/common/extensions/dimension/: Dp.kt
AndroidCommon/Extensions/src/main/kotlin/com/homanad/android/common/extensions/view/: ViewExtensions.kt
AndroidCommon/Extensions/src/main/kotlin/com/homanad/android/common/extensions/window/: WindowParams.kt
AndroidCommon/Utilities/src/main/: AndroidManifest.xml
AndroidCommon/Utilities/src/main/java/com/homanad/android/common/utilities/: DrawableUtil.kt
AndroidCommon/Utilities/src/main/kotlin/com/homanad/android/common/utilities/: ThemeHelper.kt
AndroidCommon/ViewTransitions/: build.gradle
AndroidCommon/ViewTransitions/src/main/java/com/homanad/android/common/viewtransitions/: Scale.kt  ScaleX.kt  TransitionExtensions.kt  Transitions.kt
AndroidCommon/ViewTransitions/src/main/kotlin/com/homanad/android/common/viewtransitions/: DefaultRotate.kt
(+40 files in other folders)
