plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += [
                'Components/src/main/kotlin/com/homanad/android/',
                'Extensions/src/main/kotlin/com/homanad/android/',
                'ViewTransitions/src/main/kotlin/com/homanad/android/',
                'Utilities/src/main/kotlin/com/homanad/android/'
        ]
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
}

//task copyCode(type: Copy) {
//    from 'Components/src/main/java/com/homanad/android/'
//    from 'Extensions/src/main/java/com/homanad/android/'
//    from 'ViewTransitions/src/main/java/com/homanad/android/'
//    from 'Utilities/src/main/java/com/homanad/android/'
//    into 'src/main/java/com/homanad/android/'
//}
//
//task deleteCode(type: Delete) {
//    doLast {
//        delete 'src/main/java/com/homanad/android/common/'
//    }
//}
//
//preBuild.dependsOn(copyCode)
//build.finalizedBy(deleteCode)